# Calidad-SistemaAmabiental

./: build.gradle  settings.gradle
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/: SistemaAmbientalApplication.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Config/: Swagger2Config.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Controllers/: ClasificationController.java  ComplaintController.java  DistrictController.java  FeedbackController.java  LocationTreeController.java  ReplacementOfTreeController.java  SubClasificationController.java  SubDistrictController.java  SuggestionController.java  TreatmentTreeController.java  TreeController.java  UserController.java  UserControllerTest.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Models/: Clasification.java  Complaint.java  District.java  Feedback.java  LocationTree.java  ReplacementOfTree.java  Role.java  RoleName.java  SubClasification.java  SubDistrict.java  Suggestion.java  TreatmentTree.java  Tree.java  User.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Repositories/: ClasificationRepository.java  ComplaintRepository.java  DistrictRepository.java  FeedbackRepository.java  LocationTreeRepository.java  ReplacementOfTreeRepository.java  RoleRepository.java  SubClasificationRepository.java  SubDistrictRepository.java  SuggestionRepository.java  TreatmentTreeRepository.java  TreeRepository.java  UserRepository.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/SistemaMedioAmbiental/SistemaAmbiental/: SistemaAmbientalApplicationTests.java
(+26 files in other folders)
